{
  "name": "church-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "cd frontend && vite --host --port 8080",
    "build": "cd frontend && vite build",
    "preview": "cd frontend && vite preview --host --port 8080"
  }
}
